################################################################################
# Copyright (c) 2008, 2009, 2010 SOPERA GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SOPERA GmbH - initial API and implementation
################################################################################

# plugin.properties
# contains externalized strings for plugin.xml
# "%foo" in plugin.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

plugin.name = Eclipse SOA Tutorial Discovery

# "providerName" property - name of the company that provides the feature
plugin.providerName = Eclipse Swordfish Project

discovery.dialog.command.name = Open Tutorial Discovery Dialog

discovery.menu.label = SOA
discovery.menu.command.label = Install New Tutorials...