Manifest-Version: 1.0
Generated-from: 1371604870148;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Hello World Example
Bundle-SymbolicName: org.eclipse.examples.helloworld; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: helloworld.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: OTI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
