#Configuration File
#Tue Jun 18 20:47:22 CDT 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse
eclipse.p2.profile=epp.package.soa
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Chinmay/Documents/GitHub/stack-lipse/.metadata/.plugins/org.eclipse.pde.core/Stack-Lipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.epp.package.soa.product
osgi.splashPath=file\:C\:/eclipse/plugins/org.eclipse.platform_3.6.2.v201102101200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
